(
  resources: {},
  entities: {
    25769803785: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 1.0442034,
            y: 10.694272,
            z: 30.674837,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 4865377322934897121,
          name: "Camera3d",
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          order: 0,
          is_active: false,
          hdr: false,
          msaa_writeback: true,
          clear_color: Default,
        ),
        "bevy_core_pipeline::core_3d::camera_3d::Camera3d": (
          depth_load_op: Clear(0.0),
          depth_texture_usages: (16),
          screen_space_specular_transmission_steps: 1,
          screen_space_specular_transmission_quality: Medium,
        ),
        "bevy_render::camera::projection::Projection": Perspective((
          fov: 0.7853982,
          aspect_ratio: 1.7777778,
          near: 0.1,
          far: 1000.0,
        )),
        "space_prefab::component::camera::PlaymodeCamera": (),
        "space_prefab::save::ChildrenPrefab": ([
          42949673330,
        ]),
      },
    ),
    34359738897: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 5.0799856,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 14180566487746571534,
          name: "Camera Target",
        ),
        "ludum_dare_55::camera::CameraTarget": (
          speed: 10.0,
          smooth: 0.5,
          angle: 60.0,
          distance: 52.0,
          orbit: 0.0,
          orbit_angle: 0.0,
        ),
      },
    ),
    42949673744: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "space_prefab::save::ChildrenPrefab": ([
          25769804303,
        ]),
        "space_prefab::load::PrefabLoader": (
          path: "scenes\\Level0.scn.ron",
        ),
      },
    ),
  },
)