(
  resources: {},
  entities: {
    8589934603: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 14180566487746571534,
          name: "Camera Target",
        ),
        "ludum_dare_55::camera::CameraTarget": (
          speed: 10.0,
          smooth: 0.5,
          angle: 45.0,
          distance: 55.0,
          orbit: -0.1,
          orbit_angle: 0.0,
        ),
      },
    ),
    8589935209: (
      components: {
        "bevy_core::name::Name": (
          hash: 18064195332440176681,
          name: "Spawner",
        ),
        "ludum_dare_55::unit::Spawner": (
          prefab: Hellhound,
          number: 1,
        ),
      },
    ),
    12884902504: (
      components: {
        "bevy_core::name::Name": (
          hash: 18064195332440176681,
          name: "Spawner",
        ),
        "ludum_dare_55::unit::Spawner": (
          prefab: Ghoul,
          number: 1,
        ),
      },
    ),
    12884904951: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 28.215858,
            y: 20.717194,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 4865377322934897121,
          name: "Camera3d",
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          order: 0,
          is_active: false,
          hdr: false,
          msaa_writeback: true,
          clear_color: Default,
        ),
        "bevy_core_pipeline::core_3d::camera_3d::Camera3d": (
          depth_load_op: Clear(0.0),
          depth_texture_usages: (16),
          screen_space_specular_transmission_steps: 1,
          screen_space_specular_transmission_quality: Medium,
        ),
        "bevy_render::camera::projection::Projection": Perspective((
          fov: 0.7853982,
          aspect_ratio: 1.7777778,
          near: 0.1,
          far: 1000.0,
        )),
        "space_prefab::component::camera::PlaymodeCamera": (),
        "space_prefab::save::ChildrenPrefab": ([
          17179869194,
        ]),
      },
    ),
    17179872246: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "space_prefab::save::ChildrenPrefab": ([
          8589934609,
        ]),
        "space_prefab::load::PrefabLoader": (
          path: "scenes\\Level0.scn.ron",
        ),
      },
    ),
  },
)