(
  resources: {},
  entities: {
    4294967304: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -1.3944938,
            y: 0.0,
            z: 2.1449552,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
      },
    ),
    4294967305: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 3.8271394,
            y: 0.0,
            z: 3.2436216,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
      },
    ),
    4294967306: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.000000000000097699626,
            y: 5.3993964,
            z: 8.207955,
          ),
          rotation: (
            x: -0.34855255,
            y: 0.0,
            z: 0.0,
            w: 0.93728924,
          ),
          scale: (
            x: 1.0,
            y: 0.9999999,
            z: 0.9999999,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 14903890579903508287,
          name: "Camera3d",
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          order: 0,
          is_active: false,
          hdr: false,
          msaa_writeback: true,
          clear_color: Default,
        ),
        "bevy_core_pipeline::core_3d::camera_3d::Camera3d": (
          depth_load_op: Clear(0.0),
          depth_texture_usages: (16),
          screen_space_specular_transmission_steps: 1,
          screen_space_specular_transmission_quality: Medium,
        ),
        "bevy_render::camera::projection::Projection": Perspective((
          fov: 0.7853982,
          aspect_ratio: 1.7777778,
          near: 0.1,
          far: 1000.0,
        )),
        "space_prefab::component::camera::PlaymodeCamera": (),
        "space_prefab::save::ChildrenPrefab": ([
          4294967318,
        ]),
      },
    ),
    4294967307: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 3.173365,
            y: 0.0,
            z: -1.7150301,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
      },
    ),
    4294967308: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 5021659524869238157,
          name: "Camera Target",
        ),
        "ludum_dare_55::camera::CameraTarget": (
          speed: 10.0,
          smooth: 0.5,
          angle: 60.0,
          distance: 25.0,
        ),
      },
    ),
    4294967309: (
      components: {
        "bevy_core::name::Name": (
          hash: 18363371438955828267,
          name: "Spawner",
        ),
        "ludum_dare_55::unit::Spawner": (
          prefab: PlaceHolder,
          cooldown: (
            secs: 1,
            nanos: 0,
          ),
        ),
      },
    ),
    4294967310: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 10.0,
            y: 1.0,
            z: 10.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 14579779089404906945,
          name: "Plane",
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "space_prefab::component::material::MaterialPrefab": (
          base_color: Rgba(
            red: 0.18431373,
            green: 0.3882353,
            blue: 0.16078432,
            alpha: 1.0,
          ),
          base_color_texture: "",
          emissive: Rgba(
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
          ),
          emissive_texture: "",
          perceptual_roughness: 0.5,
          metallic: 0.0,
          metallic_roughness_texture: "",
          reflectance: 0.5,
          normal_map_texture: "",
          flip_normal_map_y: false,
          occlusion_texture: "",
          double_sided: false,
          unlit: false,
          fog_enabled: true,
          alpha_mode: Opaque,
          depth_bias: 0.0,
          depth_map: "",
          parallax_depth_scale: 0.1,
          parallax_mapping_method: Occlusion,
          max_parallax_layer_count: 16.0,
        ),
        "space_prefab::component::shape::MeshPrimitive3dPrefab": Plane((
          normal: ((0.0, 1.0, 0.0)),
          transform: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        )),
      },
    ),
    4294967311: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.006576278,
            y: 0.0,
            z: -4.280279,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "space_prefab::save::ChildrenPrefab": ([
          4294967320,
        ]),
        "space_prefab::load::PrefabLoader": (
          path: "scenes\\BasicTower.scn.ron",
        ),
      },
    ),
    4294967312: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -3.038613,
            y: 0.0,
            z: -1.4534454,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.0,
            y: 1.0,
            z: 3.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 18300496565399316442,
          name: "Curve",
        ),
        "space_prefab::save::ChildrenPrefab": ([
          4294967304,
          4294967315,
          4294967307,
          4294967313,
          4294967305,
        ]),
        "ludum_dare_55::spline::Spline": (),
      },
    ),
    4294967313: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 1.1861424,
            y: 0.0,
            z: 1.5968094,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
      },
    ),
    4294967314: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: -0.49479407,
            y: 0.03914943,
            z: -0.068474494,
            w: 0.86542326,
          ),
          scale: (
            x: 1.0,
            y: 1.0000001,
            z: 1.0000001,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 16639277188985783437,
          name: "Directional light",
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "space_shared::LightAreaToggle": (false),
        "bevy_pbr::light::DirectionalLight": (
          color: Rgba(
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
          ),
          illuminance: 10000.0,
          shadows_enabled: false,
          shadow_depth_bias: 0.02,
          shadow_normal_bias: 1.8,
        ),
        "space_prefab::component::camera::PlaymodeLight": (),
        "space_prefab::save::ChildrenPrefab": ([
          21474836500,
        ]),
      },
    ),
    4294967315: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: -1.7150301,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
      },
    ),
    8589934619: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.950312,
            y: 0.0,
            z: 2.5717733,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "space_prefab::save::ChildrenPrefab": ([
          4294967324,
        ]),
        "space_prefab::load::PrefabLoader": (
          path: "scenes\\BasicTower.scn.ron",
        ),
      },
    ),
  },
)